<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:textColor="@android:color/black"
        android:id="@+id/edtName"
        android:layout_width="200dp"
        android:layout_height="50dp" />

    <EditText
        android:textColor="@android:color/black"
        android:id="@+id/edtPassword"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Login" />

    <EditText
        android:textColor="@android:color/black"
        android:id="@+id/edtResult"
        android:layout_width="200dp"
        android:layout_height="50dp" />

</LinearLayout>
